# Configuration parameters for initrd "init" script
#
SWAP_DEV_0=/dev/hda6
#
USB_BOOT_PARTITION=/dev/sda2
#
CRYPTO_KEY_DIR=/usb/boot/host-SARK/keys-1
#
ROOT_DEV_NAME=hda5
ROOT_DEV_FILE=/dev/hda5
#
NUM_EXTRA_FS=2
EXTRA_FS_1=boot
EXTRA_FS_DEV_NAME_1=hda3
EXTRA_FS_DEV_FILE_1=/dev/hda3
EXTRA_FS_2=fs2
EXTRA_FS_DEV_NAME_2=hda7
EXTRA_FS_DEV_FILE_2=/dev/hda7

